#Greenfoot project file
dependency1.from=UIWorld
dependency1.to=Scene
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spielregeln
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieltisch
dependency3.type=UsesDependency
dependency4.from=UIElement
dependency4.to=UIWorld
dependency4.type=UsesDependency
dependency5.from=Spieltisch
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Spieltisch
dependency6.to=Spielregeln
dependency6.type=UsesDependency
dependency7.from=Spielregeln
dependency7.to=Button
dependency7.type=UsesDependency
editor.fx.0.height=1225
editor.fx.0.width=2249
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1092
package.numDependencies=7
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=41
target1.height=70
target1.name=Spieltisch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NeuesSpielButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UIWorld
target11.showInterface=true
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=UIElement
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Karte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AussteigenButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spiel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NeueRundeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spielregeln
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1767
world.lastInstantiated=Spiel
xPosition=356
yPosition=45
